# TourGuide

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/tourguide/tourguidedemo/: BasicActivity.kt  NavDrawerActivity.java  ToolTipGravityActivity.kt  ToolbarActivity.kt
gradle/wrapper/: gradle-wrapper.properties
tourguide/: build.gradle
tourguide/src/main/java/tourguide/tourguide/: TourGuide.java
